// ============================================================
// Module: uart_rx
// Description: UART Receiver - 8N1
// Clock: 24 MHz system clock
// Baud Rate: Configurable via CLK_PER_BIT parameter
// ============================================================

module uart_rx #(
    parameter CLK_PER_BIT = 208  // 24_000_000 / 115200 = ~208
)(
    input  wire       clk,
    input  wire       rst,
    input  wire       rx,           // Serial RX line from FTDI
    output reg  [7:0] rx_data,      // Received byte
    output reg        rx_valid      // Pulse high for 1 clk when byte ready
);

    // States
    localparam IDLE  = 2'd0;
    localparam START = 2'd1;
    localparam DATA  = 2'd2;
    localparam STOP  = 2'd3;

    reg [1:0]  state     = IDLE;
    reg [8:0]  clk_cnt   = 0;
    reg [2:0]  bit_idx   = 0;
    reg [7:0]  rx_shift  = 0;

    // Synchronise RX into clock domain (2-FF metastability)
    reg rx_sync1 = 1, rx_sync2 = 1;
    always @(posedge clk) begin
        rx_sync1 <= rx;
        rx_sync2 <= rx_sync1;
    end

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            state    <= IDLE;
            clk_cnt  <= 0;
            bit_idx  <= 0;
            rx_data  <= 0;
            rx_valid <= 0;
        end else begin
            rx_valid <= 0;
            case (state)
                IDLE: begin
                    if (rx_sync2 == 0) begin   // Detect start bit (falling edge)
                        state   <= START;
                        clk_cnt <= CLK_PER_BIT / 2; // Sample mid-bit
                    end
                end

                START: begin
                    if (clk_cnt == 0) begin
                        if (rx_sync2 == 0) begin  // Confirm start bit
                            state   <= DATA;
                            clk_cnt <= CLK_PER_BIT - 1;
                            bit_idx <= 0;
                        end else begin
                            state <= IDLE;        // False start
                        end
                    end else begin
                        clk_cnt <= clk_cnt - 1;
                    end
                end

                DATA: begin
                    if (clk_cnt == 0) begin
                        rx_shift <= {rx_sync2, rx_shift[7:1]};  // LSB first
                        if (bit_idx == 7) begin
                            state   <= STOP;
                            clk_cnt <= CLK_PER_BIT - 1;
                        end else begin
                            bit_idx <= bit_idx + 1;
                            clk_cnt <= CLK_PER_BIT - 1;
                        end
                    end else begin
                        clk_cnt <= clk_cnt - 1;
                    end
                end

                STOP: begin
                    if (clk_cnt == 0) begin
                        if (rx_sync2 == 1) begin  // Valid stop bit
                            rx_data  <= rx_shift;
                            rx_valid <= 1;
                        end
                        state <= IDLE;
                    end else begin
                        clk_cnt <= clk_cnt - 1;
                    end
                end
            endcase
        end
    end

endmodule